# happyclients

./: README.md  pom.xml
src/main/java/com/mea/happyclients/: MessageProcessor.java
src/main/java/com/mea/happyclients/channels/: Channel.java  ChannelTypes.java  SMSChannel.java
src/main/java/com/mea/happyclients/clients/: Client.java
src/main/java/com/mea/happyclients/config/: Config.java
src/main/java/com/mea/happyclients/database/: DatabaseLayer.java
src/main/java/com/mea/happyclients/errors/: Error.java  ErrorList.java  Errors.java
src/main/java/com/mea/happyclients/infrastructure/: Config.java  MessagingInfrastructure.java  Utils.java
src/main/java/com/mea/happyclients/messages/: Message.java  MessageCreator.java  MessageType.java  MessageTypes.java  TextMessage.java
src/main/java/com/mea/happyclients/providers/: Provider.java  TargletsProvider.java
src/main/java/com/mea/happyclients/queues/: FifoQueue.java  Queue.java  QueueManager.java  QueueTypes.java
src/main/java/com/mea/happyclients/users/: User.java  UserDB.java
src/main/java/com/mea/happyclients/users/plans/: BasicPlan.java  FreePlan.java  Plan.java  PremiumPlan.java
src/main/webapp/: blog-single.html  blog.html  contact.html  galleries.html  header.jsp  index.html  index.jsp  login.jsp  logout.jsp  pinterest-style.html  portfolio.html  pricing-table.html  product-single.html  products-page.html  profile.jsp  register.jsp  registration.jsp  singup.jsp  tiles.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mea/happyclients/channels/: TestSMSChannel.java
src/test/java/com/mea/happyclients/clients/: TestClient.java
src/test/java/com/mea/happyclients/database/: DatabaseLayer.java
src/test/java/com/mea/happyclients/errors/: Error.java  ErrorList.java
src/test/java/com/mea/happyclients/messages/: TestTextMessage.java
src/test/java/com/mea/happyclients/queues/: TestFifoQueue.java  TestQueueManager.java
